APP_NAME=--------------
APP_VERSION=---------
NODE_ENV=---------
HTTP_PORT=-------------
GENESYSCLOUD_CLIENTID=-------------------------
GENESYSCLOUD_CLIENTSECRET=--------------------------
DEPLOYMENT_ID=----------------------------------
ORGANIZATION_ID=------------------------
QUEUE_LIST=-----------------------------------
SERVER=-----------------
DATABASE=-----------
USERSQL=----------
PASSQL=------------------
AVATAR_WHATSAPP=----------------------
AVATAR_FB=----------------------
